<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Array_초기화.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Program.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Array_초기화.cs" />
  </ItemGroup>
</Project>
